<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<form name="general info" action="success.html" method="post">
  <label>Favorite Color</label>
    <div>
      <select name="color">
	    <option value="Red"> Red</option>
	    <option value="Blue"> Blue</option>
	    <option value="Yellow"> Yellow</option>
	  </select>
  </div>
  <div>
  <textarea>
		Hello!
  </textarea>
  </div>
  <div>
  <label> Name </label>
    <input type="text" name="name" placeholder="Full Name">
  </div>
  <div>
  <label> E-mail </label>
    <input type="email" name="email" placeholder="e-mail address">
  </div>
  <div>
  <label> Password </label>
    <input type="Password" name="pwd">
  </div>
  <button type="submit"> Save</button>
</body>
</html>